<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS-Grid</title>
</head>
<body>
    <header> 
        <h1 class="title">CSS-Grid</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>Logo</h1>
        </header>
        <main class="contenido">
            <article class="article">
                <h1>Titulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed iure quibusdam labore necessitatibus, qui magnam quod dolorum officiis odio.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum.</p>
            </article>
            <article class="article">
                <h1>Titulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed iure quibusdam labore necessitatibus, qui magnam quod dolorum officiis odio.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum.</p>
            </article>
            <article class="article">
                <h1>Titulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed iure quibusdam labore necessitatibus, qui magnam quod dolorum officiis odio.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsum.</p>
            </article>
        </main>

        <aside class="sidebar">
            <div class="div">
                <img src="https://loremflickr.com/240/120" alt="gatos">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ratione distinctio magni unde assumenda nobis.</p>
            </div>
            <div class="div">
                <img src="https://loremflickr.com/240/120/dog" alt="perros">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ratione distinctio magni unde assumenda nobis.</p>
            </div>
            <div class="div">
                <img src="https://loremflickr.com/240/120/bird" alt="aves">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ratione distinctio magni unde assumenda nobis.</p>
            </div>
        </aside>

        <div class="post">
            <h3>related-post-1</h3>
        </div>
        <div class="post">
            <h3>related-post-2</h3>
        </div>
        <div class="post">
            <h3>related-post-3</h3>
        </div>
        <div class="post">
            <h3>related-post-4</h3>
        </div>
        <div class="post">
            <h3>related-post-5</h3>
        </div>

        <footer class="footer">
            <h4>footer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ullam labore dolorem consectetur eveniet voluptas?</p>
        </footer>
    </div>
</body>
</html>